<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="10" build="100"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Tet42_CoB"/>
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="Proficiency(MartialWeapons);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Deception)" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(96dc7fd8-3811-443d-97ea-416817c11944,2,0,CoBSpells)" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10"/>
                    <attribute id="UUID" type="guid" value="b54874ff-37e1-4503-b24b-f9ba9398121a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(ac19a418-4a37-4f2b-bb86-d9e9387d3d4c)" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="f49c1487-71ae-4703-a67a-e73fefdb8a1e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="37793988-4f73-4586-9e56-a7ab4e9770dc" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(96dc7fd8-3811-443d-97ea-416817c11944,2,1,CoBSpells)" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="1ccebee2-9feb-4b96-81a7-abd35338133f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="SpiderWalk" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(5084d08a-4e35-4f09-b9be-485284cb0066)" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="03808e11-e4ee-408c-b123-e2aaae447033" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="147c49c6-c5fb-4cf3-9745-e20a0022df11" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="7a895895-e1a8-473c-8c62-c49ab89b9430" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(96dc7fd8-3811-443d-97ea-416817c11944,2,1,CoBSpells)" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="44c2ebf2-5590-4745-8494-835a14b9cda5" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="c2e967bb-f2cd-40db-ad52-a5f09df2b6a8" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="b71501cc-d862-4a11-92e7-ddf6abc06459" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="3274873a-b462-4e0d-a7d7-2353ad2dd6d3" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(3b65fac0-ae2a-4010-9857-875395bb335c)" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="f7db8bb7-a6a2-4d17-a725-ef0039ae0995" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(96dc7fd8-3811-443d-97ea-416817c11944,2,1,CoBSpells)" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="0dfecc4f-c884-4413-9fef-2d2aa2ba2e7b" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="16" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="c8eac072-3ce5-4f75-9c49-c24e163836ce" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="72c65aa5-de85-4832-968f-edcb55b90b02" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="044e3f3c-c876-473d-b3b2-6bd34ff356fc" />
                </node>
                <node id="Progression">
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="5310dc75-e6bf-49dc-a24e-17dd8ac5f359" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="Tet42_CoB" />
                    <attribute id="AllowImprovement" type="bool" value="true" />
                    <attribute id="ProgressionType" type="uint8" value="1" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="SelectSpells(96dc7fd8-3811-443d-97ea-416817c11944,2,1,CoBSpells)" />
                    <attribute id="TableUUID" type="guid" value="fc6648f9-81b9-4227-aa0a-351932b0bc10" />
                    <attribute id="UUID" type="guid" value="4d5288ae-3543-4863-95be-12ca44ff569a" />
                </node>
            </children>
        </node>
    </region>
</save>
